{
  "name": "workers-doctor",
  "version": "0.1.5",
  "description": "Inspect and safely run multi-Worker Cloudflare projects.",
  "type": "module",
  "bin": {
    "workers-doctor": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dist:check": "git diff --exit-code -- dist",
    "check": "tsc --noEmit && vitest run && tsup && vite build --config site/vite.config.ts && pnpm dist:check",
    "dev": "tsx src/cli.ts",
    "site:dev": "vite --config site/vite.config.ts",
    "site:build": "vite build --config site/vite.config.ts",
    "site:preview": "vite preview --config site/vite.config.ts",
    "deploy": "vite build --config site/vite.config.ts && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm check"
  },
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "workers",
    "wrangler",
    "service-bindings",
    "remote-bindings",
    "local-development",
    "devtools",
    "github-actions"
  ],
  "author": "Loke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loke-dev/workers-doctor.git"
  },
  "homepage": "https://workers-doctor.loke.dev",
  "bugs": {
    "url": "https://github.com/loke-dev/workers-doctor/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.7.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "4.127.0"
  },
  "packageManager": "pnpm@11.17.0"
}
